server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb+srv://root:304715@cluster0.gkat2.gcp.mongodb.net/sales-manager?retryWrites=true&w=majority

spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
